TpIGL1/MainWindow.xaml

<Window x:Class="TpIGL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpIGL1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:views = "clr-namespace:TpIGL1.Views" 
        xmlns:viewModels = "clr-namespace:TpIGL1.ViewModel" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" MinHeight="600"   MinWidth="960"  >

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>


        <DataTemplate DataType = "{x:Type viewModels:AccueilViewModel}">
            <views:AcceuilView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:EliminerMotsVidesViewModel}">
            <views:EliminerMotsVidesView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:FractionnerChainesViewModel}">
            <views:FractionnerChainesView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:JoindreChainesViewModel}">
            <views:JoindreChainesView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:MajMinTextViewModel}">
            <views:MajMinTextView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:NmbrOccurencesMotViewModel}">
            <views:NmbrOccurencesMotView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:PermutationCharsViewModel}">
            <views:PermutationCharsView/>
        </DataTemplate>


        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-17.188"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel x:Name="sideMenu" Background="White">
                <Image Source="logo1.png" Margin="35,20,32,0"/>
                <Button x:Name="accueilBtn"  Content="Acceuil" Margin="0,60,0,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandAccueil}" />
                <Button x:Name="JointureBtn"  Content="Jointure" Margin="18,80,18,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandJoindre}" />
                <Button x:Name="eliminerMotsVides"  Content="Mots vides" Margin="18,10,18,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandshowEliminerMotsVides}"  />
                <Button x:Name="fractionBtn"  Content="Fraction" Margin="18,10,18,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandFractionner}" />
                <Button x:Name="minMajBtn"  Content="Min/Maj" Margin="18,10,18,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandMinMaj}" />
                <Button x:Name="nmbrOccurenceBtn"  Content="N° occurences" Margin="23,10,23,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandNmbrOccurence}" />
                <Button x:Name="permutationBtn"  Content="Permutation" Margin="23,10,23,0"   VerticalAlignment="Center" Width="130" Height="25" Command="{Binding ICommandPermutation}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <ContentControl Height="600" MinWidth="500" HorizontalAlignment="Center"  Content="{Binding PageActuelle}" />
        </Grid>


    </Grid>
</Window>
